# netcore3api

./: NetCoreAPI.sln
CaseWebsites.Data/: CaseWebsites.Data.csproj  IWebsiteProvider.cs  RedisConnectionFactory.cs  RedisWebsiteProvider.cs  SqlWebsiteProvider.cs
NetCoreAPI/: CaseWebsites.Service.csproj  NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAPI/Contracts/V1/Requests/: AuthenticateUserRequest.cs  CreateProjectRequest.cs  GetProjectRequest.cs  UpdateProjectRequest.cs
NetCoreAPI/Contracts/V1/Responses/: AuthenticateUserReponse.cs  CreateProjectResponse.cs  GetProjectResponse.cs  UpdateProjectResponse.cs
NetCoreAPI/Controllers/: ProjectsController.cs  ValuesController.cs
NetCoreAPI/Controllers/V1/: AuthController.cs  ProjectsController.cs  WebsiteController.cs
NetCoreAPI/Domain/: AuthenticationResult.cs  Project.cs
NetCoreAPI/Options/: JwtSettings.cs  RedisSettings.cs  SqlSettings.cs  SwaggerOptions.cs
NetCoreAPI/Properties/: launchSettings.json
NetCoreAPI/Services/: ICache.cs  IProjectService.cs  ProjectService.cs
